<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>도치야</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

<style>
/* 로그인 스타일 */
	.login-header{
		text-align : center;
	}
	/* div.col-md-6, div.col-md-offset-3{
		margin : 0 auto;
		font-family: "Nanum Gothic";
		} 	 */
		.form-group{
			position : relative;
			padding : 20px;
		}
		
		.form-group label{
				/*position: absolute;*/ 
				/* top: 1px;  *//* input 요소의 border-top 설정값 만큼 */ 
				left: 35%; /* input 요소의 border-left 설정값 만큼 */ 
				padding: .8em .5em; /* input 요소의 padding 값 만큼 */ 
				/* color: #999;  */
				cursor: text;	
		}
		
		.form-group input[type= "text"],
		.form-group input[type= "password"]{
		width: 50%; /* 원하는 너비 설정 */ 
		height: auto; /* 높이값 초기화 */ 
		line-height : normal; /* line-height 초기화 */ 
		padding: .8em .5em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */ 
		font-family: inherit; /* 폰트 상속 */ 
		border: 1px solid #999; 
		 border-radius: 4px; /* iSO 둥근모서리 제거 */ 
		outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */
		 -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */ 
		 -moz-appearance: none; 
		 appearance: none;
		}
		
		div.col-md-6, div.col-md-offset-3{
		margin : 0 auto;
		font-family: "Nanum Gothic";
		} 	
		
		#button{
			width : 70px;
			background-color :#F78181;
			/* background-color: A0AFFF; */
			border : none;
			color : #fff;
			padding: 7px 0;
			text-align: center;
   			text-decoration: none;
    		display: inline-block;
    		font-size: 12px;
    		/* margin: 4px; */
    		cursor: pointer;
    		border-radius: 4px;

		}
			
	/* 로그인스타일 끝		 */

</style>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
function login(){
 var xhr = new XMLHttpRequest();
 var id = document.querySelector('#id').value;
 var pass = document.querySelector('#pass').value;
 
 var uri = 'login.jsp'
 uri += '?id=' + id + '&pass=' + pass;
 
 xhr.open('GET',uri,false); //비동기 서버와 데이터 통신을 할떄 기다려주지않는다
 xhr.send();
 
 var result = xhr.responseText;
 result = result.trim();
 var h1 = document.querySelector('h1');
 var div = document.querySelector('div');
 if(result == '1'){
  /* h1.innerHTML = 'Login OK'; */
  alert("Login에 성공하였습니다.")
  /* 로그인창 제거 */
/*   document.body.removeChild(div); */
 }else{
/*   h1.innerHTML = 'Login Fail'; */
 	alert("Login에 실패하였습니다. 다시 입력해주세요.")
 }
 //AJAX 서버와 데이터를 주고받는 
 //AJAX 서버통신 문제점 -> JavaScript 길어짐 
 //대안: Jquery 코드량을 줄일수있음
};

//비밀번호 검정색으로 변경해주는 소스
$(document).ready(function(){
    $('.form-group i').on('click',function(){
        $('input').toggleClass('active');
        if($('input').hasClass('active')){
            $(this).attr('class',"fa fa-eye-slash fa-lg")
            .prev('input').attr('type',"text");
        }else{
            $(this).attr('class',"fa fa-eye fa-lg")
            .prev('input').attr('type','password');
        }
    });
});



</script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
     <a class="navbar-brand" href="index.html">도치야</a>
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">도치야</a>
            </li>
            <!--
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                추천!세트상품
              </a>
             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=228">SET 상품</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=163">하우스</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=164">은신처/포치</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=165">화장실</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=166">배딩(바닥재)</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=167">식기/급수기</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               고슴도치 분양
              </a>
             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=169">사료</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=170">간식</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=171">밀웜(곤충류)</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=172">건강/영양식품</a>
				<a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=173">진드기예방/탈취제</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=174">샴푸/보습제</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               		 고슴도치 교배/호텔
              </a>
             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=176">이동장</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=177">쳇바퀴/장난감</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=178">계절용품</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=179">청소용품/기타</a>
                <a class="dropdown-item" href="http://www.dochiya.co.kr/front/php/category.php?cate_no=180">햄스터 용품</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">로그인</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="join.html">회원가입</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="shopbasket.html">장바구니</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="shopcartlist.html">주문조회</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="mypage.html">마이페이지</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

     <div class = "login-header">
	<h1>로그인<small>LogIn</small></h1>
	<br>
	
	<div class="col-md-6 col-md-offset-3">
	<div class = "form-group">
		<label for = "InputId">아이디</label>
		<input type="text" id="id" placeholder = "아이디">
	</div>
	<div class = "form-group">	
		<label for = "Inputpass">비밀번호</label>
		<input type="password" id="pass" placeholder = "비밀번호">
		
		<i class = "fa fa-eye fa-lg"></i>				
	</div>
		<br>	
	 	<input type="button" id ="button" value="로그인" onclick="login();"><br>
		
	</div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">COMPANY : 도치야  서울시 관악구 은천로 182-1 (봉천동 42-55 1층) Copyright &copy;</p>
      </div>
      <!-- /.container -->
    </footer>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
